{
    "rust-analyzer.linkedProjects": [
        "app/backend/Cargo.toml"
    ],
    "nxConsole.generateAiAgentRules": true,
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    }
}